@import url('style.css');

body {
    min-height: 100vh;
    background-color: var(--dark-bg);
}


.courses-hero {
    background: linear-gradient(rgba(8,8,83,0.75), rgba(8,8,83,0.75)),
    url(/Images/tech1.jpg) 50% no-repeat;
    background-size: cover;
    min-height: 60vh;
}

.courses-hero .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white);
}

.courses-hero h1 {
    font-size: 42px;
}

.main-heading-courses {
    width: 85%;
    margin: 0 auto;
}

.about-courses {
    margin-top: 3.5rem;
    margin-bottom: 3.5rem;
}


.about-courses-text {
    color: var(--white);
    text-align: center;
    width: 85%;
    margin: 0 auto;
    margin-bottom: 5rem;
}

.about-courses .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.card {
    height: 200px;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    font-size: 40px;
    margin: 10px;
    flex: 200px 0 0;
  }

.cards img {
  width: 100%;
  object-fit: cover;
}
.cards-wrapper {
display: flex; 
transition: ease 0.5s;
}
.display-area {
width: 880px;
/*   border: 1px solid black; */
overflow-x: hidden;
margin: auto;
}

.dots-wrapper {
display: flex;
justify-content: center;
margin: auto;
}

.dot {
border: none;
background: #FFFFFF;
width: 20px;
height: 20px;
margin: 5px;
border-radius: 50%;
outline: none;
}
.dot:hover {
background: #7B61FF;
}
.dot.active {
background: #7B61FF;
}




.courses-feature {
    margin-top: 6rem;
    margin-bottom: 4rem;
}

.feature .container {
    align-items: center;
    justify-content: space-around;
    margin-top: 5rem;
}

.courses-feature-text,
.courses-feature-img {
    width: 95%;
    margin: 0 auto;
}

.courses-feature-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    color: var(--white);
    padding: 2rem;
}

.courses-feature-img {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.courses-feature-img img {

    width: 90%;
    height: 60%;
    margin: 0 auto;
    border-radius: 15px;
}

.courses-feature-text h2 {
    font-size: 42px;
}

.courses-feature-text p {
    font-size: 14px;
    opacity: .8;
}


.courses-feature-header {
    text-align: left;
    font-size: 12px;
    width: 100%;
    color: #7B61FF;
    font-weight: bolder;
}



@media (max-width : 1000px) {

    .courses-feature .container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
    
    
    .courses-feature-text,
    .courses-feature-img {
        width: 100%;
    }
    
    .courses-feature-text {
        text-align: center;
        
    
    }
    
    .courses-feature-header {
        text-align: center;
    }
    
    .courses-feature-text h2 {
        font-size: 32px;
    }
    
    .courses-feature-text p {
        font-size: 12px;
        opacity: .8;
    }
    
}

@media (max-width : 750px) {
    .main-heading-courses h1 {
        font-size: 18px;
    }

    .main-heading-courses h2, .about-courses-text h2, .courses-feature-text h2 {
        font-size: 16px;
    }

    .main-heading-courses h3, .about-courses-text h3 {
        font-size: 14px;
    }

    .card {
        height: 150px;
      }

      .courses-feature-text, .courses-feature-img {
        padding: 0;
      }

    .courses-feature-text p {
        font-size: 12px;
    }

    .edu-box {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 0;
    }

    .edu-box-image {
        width: 300px;
        height: 200px;
       
    }

    .edu-box-image img {
        width: 100% !important;
        height: 100% !important;
        transform: rotate(0deg) !important;
    }

    .edu-box-text h2 {
        font-size: 18px;
    }

    .edu-box-text p {
        font-size: 16px;
    }

    .phase-1, .phase-3 {
        flex-direction: column-reverse;
    }
}


.course-content .container {
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
}



.courses-card {
    flex-direction: column;
    align-self: center;
    justify-content: center;
    width: 350px;
    height: 600px;
    color: var(--white);
    text-align: center;
    border: 1px solid var(--white);
    border-radius: 15px;
    padding: 1.5rem;
}

.courses-card h2 {
    font-size: 16px;
}

.courses-card p {
    font-size: 12px;
}

.card-img, .card-text, .card-heading-text {
    width: 90%;
    margin: 0 auto;
}


.courses-edu .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.courses-edu h1 {
    color: var(--white);
}

.courses-edu p {
    text-align: center;
}

.edu-box {
    justify-content: space-around;
    align-items: center;
    color: var(--white);
    gap: 6rem;
    margin-top: 4rem;
    margin-bottom: 3rem;
}

.edu-box-text,.edu-box-image {
    width: 75%;
    margin: 0 auto;
    
}

.edu-box-image img {
    width: 50%;
    height: 50%;
    margin: 0 auto;
}

.edu-box-text p {
    text-align: left;
}

